DB_HOST=localhost
DB_NAME=college_management
DB_USER=root
DB_PASS=

JWT_SECRET=college_management_secure_jwt_secret_key_2023
JWT_EXPIRY=3600

APP_URL=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000 